[gd_scene load_steps=3 format=3 uid="uid://h1l63bs0hfpy"]

[ext_resource type="Script" path="res://Levels/lvl2/next_level_from_level_2_end.gd" id="1_1iql4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpjli"]
size = Vector2(126.5, 129.5)

[node name="NextLevel" type="Area2D" groups=["Player"]]
script = ExtResource("1_1iql4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_vpjli")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
