[gd_scene load_steps=9 format=3 uid="uid://cauw011e648eo"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_1cfyy"]
[ext_resource type="PackedScene" uid="uid://5mo22e3ci4vu" path="res://characters/Miner/player.tscn" id="2_ehgb7"]
[ext_resource type="PackedScene" uid="uid://d2itpclivav52" path="res://Collectables/oil_can.tscn" id="3_mnwkl"]
[ext_resource type="PackedScene" uid="uid://c63vlxu56qld8" path="res://characters/Miner/ui.tscn" id="4_tkkfy"]
[ext_resource type="PackedScene" uid="uid://oet7fm1ib1xd" path="res://Assets/NextLevel.tscn" id="5_180u0"]
[ext_resource type="PackedScene" uid="uid://bctqgkxcog7ep" path="res://Assets/SceneTranstion/SceneSwitcher.tscn" id="6_pb5x4"]

[sub_resource type="Curve2D" id="Curve2D_0v7uw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -695, -496, 0, 0, 0, 0, 2511, -591, 0, 0, 0, 0, 2502, 1464, 0, 0, 0, 0, -714, 1436, 0, 0, 0, 0, -695, -496)
}
point_count = 5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gvaxd"]
polygon = PackedVector2Array(296.364, -412.727, 540, -254.545, 592.727, -30.9091, 369.091, -27.2727)

[node name="Level1" type="Node2D"]
script = ExtResource("1_1cfyy")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -896.0
offset_top = -760.0
offset_right = 2827.0
offset_bottom = 1577.0
color = Color(0.214352, 0.199947, 0.121722, 1)
metadata/_edit_group_ = true

[node name="CanvasModulateDARKNESS" type="CanvasModulate" parent="."]
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -9

[node name="Player" parent="." instance=ExtResource("2_ehgb7")]
y_sort_enabled = true
position = Vector2(1064, 787)

[node name="Path2D" type="Path2D" parent="Player"]
visible = false
position = Vector2(-698.899, -680.518)
scale = Vector2(0.92031, 0.902676)
curve = SubResource("Curve2D_0v7uw")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
visible = false
position = Vector2(-695, -496)
rotation = -0.0296233

[node name="Timer" type="Timer" parent="."]
wait_time = 0.334
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.819608, 0.160784, 0.129412, 0.294118)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -166.5
offset_right = 303.0
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OilCan" parent="." instance=ExtResource("3_mnwkl")]
position = Vector2(1344, 670)

[node name="OilCan2" parent="." instance=ExtResource("3_mnwkl")]
position = Vector2(665, 819)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer2" instance=ExtResource("4_tkkfy")]
offset_left = 528.0
offset_top = 43.0
offset_right = 768.0
offset_bottom = 83.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color(0.0569268, 0.159853, 0.0656713, 1)
position = Vector2(1073, 472)
scale = Vector2(0.55, 0.55)
occluder = SubResource("OccluderPolygon2D_gvaxd")

[node name="NextLevel" parent="." instance=ExtResource("5_180u0")]
position = Vector2(999, 487)

[node name="SceneSwitcher" parent="." instance=ExtResource("6_pb5x4")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
