[gd_scene load_steps=2 format=3 uid="uid://cx1kaoddun1cs"]

[ext_resource type="Texture2D" uid="uid://80priexsj56x" path="res://KTLO_art/titleSprite2.png" id="1_0k4ss"]

[node name="MainMenu" type="Node2D"]

[node name="TitleSprite2" type="Sprite2D" parent="."]
position = Vector2(1021, 731)
texture = ExtResource("1_0k4ss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TitleSprite2")
