[gd_scene load_steps=12 format=3 uid="uid://5mo22e3ci4vu"]

[ext_resource type="Script" path="res://characters/Miner/player.gd" id="1_vs1wh"]
[ext_resource type="PackedScene" uid="uid://cmgkom8c8hvly" path="res://OldFilesFromDemo2/gun.tscn" id="3_viovp"]
[ext_resource type="Script" path="res://characters/Miner/light.gd" id="4_8drag"]
[ext_resource type="Texture2D" uid="uid://clswnbo5o1ir0" path="res://characters/Miner/light.png" id="4_80wto"]
[ext_resource type="Script" path="res://characters/Miner/throw.gd" id="6_wwf4s"]
[ext_resource type="Texture2D" uid="uid://cyx3gpi1hjv7x" path="res://characters/miner.png" id="7_vruiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63j6a"]
radius = 28.4605

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou5wt"]
size = Vector2(161.109, 96.7283)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0t54"]
bg_color = Color(0.303233, 0.303233, 0.303233, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yewec"]
bg_color = Color(0, 0.582465, 5.77569e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_tgff5"]
radius = 2720.53

[node name="Player" type="CharacterBody2D" groups=["Player", "PlayersLight", "player"]]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_vs1wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_63j6a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_viovp")]
visible = false
position = Vector2(-3, -37)
script = null

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
position = Vector2(-1, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -36)
rotation = -1.56831
scale = Vector2(0.755, 0.755)
shape = SubResource("RectangleShape2D_ou5wt")
debug_color = Color(0.976029, 0, 0.414963, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -156.0
offset_top = -175.0
offset_right = 158.0
offset_bottom = -152.0
theme_override_styles/background = SubResource("StyleBoxFlat_w0t54")
theme_override_styles/fill = SubResource("StyleBoxFlat_yewec")
step = 0.0
value = 100.0
show_percentage = false

[node name="light" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3.63636, -156.364)
script = ExtResource("4_8drag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="light"]
position = Vector2(0, 110.909)
shape = SubResource("CircleShape2D_tgff5")
debug_color = Color(0.642286, 0.52375, 0, 0.42)

[node name="Lantern" type="PointLight2D" parent="light/CollisionShape2D"]
position = Vector2(-34.5455, -125.454)
scale = Vector2(1.86644, 1.86416)
color = Color(1, 1, 0.298039, 1)
energy = 2.38
shadow_enabled = true
texture = ExtResource("4_80wto")
texture_scale = 4.65

[node name="Throw" type="Node2D" parent="."]
script = ExtResource("6_wwf4s")

[node name="Miner" type="Sprite2D" parent="." groups=["Player"]]
modulate = Color(0.393086, 0.393086, 0.393085, 1)
light_mask = 3
position = Vector2(-7.27273, -32.7273)
scale = Vector2(1.10601, 1.18155)
texture = ExtResource("7_vruiw")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
