[gd_scene load_steps=2 format=3 uid="uid://c63vlxu56qld8"]

[ext_resource type="Script" path="res://characters/Miner/ui.gd" id="1_yun5r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yun5r")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
