ea4bc82a6ad023ab7ee23ee620429895
::res://::1739280814
Global.gd::GDScript::-1::1739280703::0::1::::<>Node<>::
Score.gd::GDScript::-1::1739280703::0::1::::<>Label<>::
survivors_game.gd::GDScript::-1::1738850059::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5417944062050910070::1739280703::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn<>uid://ugrkuhmnukym::::res://Collectables/super_oil_can.tscn<>uid://yj58ag7uuckf::::res://enemies/thirdEnemy/shadow_person.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn
::res://addons/::1738850099
::res://addons/colorpicker_presets/::1738850101
colorpicker_presets.gd::GDScript::-1::1738850059::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1738850059::0::1::::<><>::
README.md::TextFile::-1::1738850059::0::1::::<><>::
::res://characters/::1739280768
ground_shadow.png::CompressedTexture2D::2671517082038095037::1738850059::1739280816::1::::<><>::
::res://characters/Miner/::1739280768
area_2d.gd::GDScript::-1::1738850059::0::1::::<>Area2D<>::
light.gd::GDScript::-1::1738850059::0::1::::<>Area2D<>::
light.png::CompressedTexture2D::5583436511672675307::1738850059::1739280817::1::::<><>::
miner.png::CompressedTexture2D::5847059947275553913::1738850059::1739280817::1::::<><>::
player.gd::GDScript::-1::1738850059::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2131337522108736306::1738852581::0::1::::<><>::res://characters/Miner/player.gd<>uid://cpkmht4mou57b::::res://characters/Miner/miner.png<>uid://cmgkom8c8hvly::::res://OldFilesFromDemo2/gun.tscn<>res://characters/Miner/light.gd<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png<>res://characters/Miner/throw.gd
throw.gd::GDScript::-1::1738850059::0::1::::PlayerAbilities<>Node2D<>::
ui.gd::GDScript::-1::1739280703::0::1::::<>Control<>::
ui.tscn::PackedScene::7007794038198201827::1739280703::0::1::::<><>::res://characters/Miner/ui.gd
::res://characters/Miner/weapon/::1739280703
boomarang.gd::GDScript::-1::1738850059::0::1::::Boomerang<>Node2D<>::
boomarang.tscn::PackedScene::8045818425778973786::1739280703::0::1::::<><>::res://characters/Miner/weapon/boomarang.gd<>uid://cffjlvr6yymx7::::res://characters/Miner/weapon/wrenchs.png
wrench.png::CompressedTexture2D::6430069696292082518::1738850059::1739280818::1::::<><>::
wrenchs.png::CompressedTexture2D::5134674701708071230::1738850059::1739280818::1::::<><>::
::res://Collectables/::1739280768
OIL.png::CompressedTexture2D::8353635132815275801::1738850059::1739280817::1::::<><>::
oil_can.gd::GDScript::-1::1739280703::0::1::::Oil<>Node2D<>::
oil_can.tscn::PackedScene::9072056383540912635::1738852581::0::1::::<><>::res://Collectables/oil_can.gd<>uid://0rdq1lrxf4um::::res://characters/Miner/OIL.png<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png
super_oil_can.gd::GDScript::-1::1739280703::0::1::::SuperOil<>Node2D<>::
super_oil_can.tscn::PackedScene::1417214247945114900::1738852582::0::1::::<><>::res://Collectables/super_oil_can.gd<>uid://0rdq1lrxf4um::::res://characters/Miner/OIL.png<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png
::res://enemies/::1739280768
::res://enemies/firstEnemy/::1739280752
bug.png::CompressedTexture2D::5531707841770188079::1738850059::1739280816::1::::<><>::
fixed_bug.gd::GDScript::-1::1738850059::0::1::::<>CharacterBody2D<>::
fixed_bug.tscn::PackedScene::2934485970979545193::1738852582::0::1::::<><>::res://enemies/firstEnemy/fixed_bug.gd<>uid://ck2uojqfo4cnf::::res://enemies/firstEnemy/bug.png<>res://enemies/firstEnemy/hitbox.gd
hitbox.gd::GDScript::-1::1739280703::0::1::::Bug<>Node2D<>::
::res://enemies/secondenemy/::1739280768
bat.gd::GDScript::-1::1739280703::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::6791437690376805577::1738852582::0::1::::<><>::res://enemies/secondenemy/bat.gd<>res://enemies/secondenemy/bathitbox.gd<>uid://cura71tyjrcys::::res://enemies/secondenemy/Untitled-1.png
bathitbox.gd::GDScript::-1::1739280703::0::1::::BatHitBox<>Node2D<>::
Untitled-1.png::CompressedTexture2D::6211771203432358818::1738850059::1739280816::1::::<><>::
::res://enemies/thirdEnemy/::1739280768
shadowPerson.png::CompressedTexture2D::8794522972704925290::1739280703::1739280816::1::::<><>::
shadow_person.gd::GDScript::-1::1739280703::0::1::::<>CharacterBody2D<>::
shadow_person.tscn::PackedScene::1704992098831446209::1739280703::0::1::::<><>::res://enemies/thirdEnemy/shadow_person.gd<>uid://dxkerj1xra2ti::::res://enemies/thirdEnemy/shadowPerson.png<>res://enemies/thirdEnemy/Shadow_person_hitbox.gd
Shadow_person_hitbox.gd::GDScript::-1::1739280703::0::1::::<>Node2D<>::
::res://OldFilesFromDemo2/::1738850099
bullet.gd::GDScript::-1::1738850059::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4491320622619923452::1738850059::0::1::::<><>::uid://dftkbqwsfd68r::::res://OldFilesFromDemo2/pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1738850059::0::1::::<><>::
gun.gd::GDScript::-1::1738850059::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5628126610003299754::1738850059::0::1::::<><>::uid://cswb5do8rrj7q::::res://OldFilesFromDemo2/pistol/pistol.png<>res://gun.gd
light.png::CompressedTexture2D::2099501562187998652::1738850059::1739280816::1::::<><>::
mob.gd::GDScript::-1::1738850059::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4028492514154249387::1738850059::0::1::::<><>::uid://ogik4s70pgwl::::res://OldFilesFromDemo2/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::7510191640077871971::1738850059::0::1::::<><>::uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png
::res://OldFilesFromDemo2/happy_boo/::1738852520
happy_boo.gd::GDScript::-1::1738850059::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1738850059::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1738850059::1739280816::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1738850059::1739280816::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1738850059::1739280816::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1738850059::1739280816::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1738850059::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1738850059::1739280816::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1738850059::1739280816::1::::<><>::
::res://OldFilesFromDemo2/pistol/::1738852520
pistol.png::CompressedTexture2D::6081771334990092076::1738850059::1739280816::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1738850059::1739280816::1::::<><>::
::res://OldFilesFromDemo2/pistol/impact/::1738852520
circle.png::CompressedTexture2D::8141367643636554889::1738850059::1739280816::1::::<><>::
impact.gd::GDScript::-1::1738850059::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1738850059::0::1::::<><>::res://OldFilesFromDemo2/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://OldFilesFromDemo2/pistol/impact/circle.png
::res://OldFilesFromDemo2/pistol/muzzle_flash/::1738852520
muzzle_flash.gd::GDScript::-1::1738850059::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1738850059::1739280816::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1738850059::0::1::::<><>::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.png
::res://OldFilesFromDemo2/slime/::1738852520
slime.gd::GDScript::-1::1738850059::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1738850059::0::1::::<><>::uid://dvgfmy6vtvjji::::res://OldFilesFromDemo2/slime/slime_body.png<>res://OldFilesFromDemo2/slime/slime.gd<>uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://OldFilesFromDemo2/slime/slime_face.png<>uid://btbxea1f3vwot::::res://OldFilesFromDemo2/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://OldFilesFromDemo2/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1738850059::1739280816::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1738850059::1739280816::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1738850059::1739280816::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1738850059::1739280816::1::::<><>::
::res://OldFilesFromDemo2/smoke_explosion/::1738852520
circle_32.png::CompressedTexture2D::6271663262871881894::1738850059::1739280816::1::::<><>::
smoke_explosion.gd::GDScript::-1::1738850059::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1738850059::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1738850059::0::1::::<><>::res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gdshader<>res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gd
::res://OldFilesFromDemo2/trees/::1738852520
pine_tree.png::CompressedTexture2D::4806194308614878228::1738850059::1739280816::1::::<><>::
