ea4bc82a6ad023ab7ee23ee620429895
::res://::1739466096
first_level_game.tscn::PackedScene::6027864439341497363::1739464252::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>res://Assets/score_label.gd<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn<>uid://ugrkuhmnukym::::res://Collectables/super_oil_can.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn<>uid://yj58ag7uuckf::::res://enemies/thirdEnemy/shadow_person.tscn
Global.gd::GDScript::-1::1739464252::0::1::::<>Node<>::
Score.gd::GDScript::-1::1739242205::0::1::::<>Label<>::
survivors_game.gd::GDScript::-1::1739464252::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5417944062050910070::1739464252::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>res://Assets/score_label.gd<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn<>uid://ugrkuhmnukym::::res://Collectables/super_oil_can.tscn<>uid://yj58ag7uuckf::::res://enemies/thirdEnemy/shadow_person.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn
::res://addons/::1738423678
::res://addons/colorpicker_presets/::1738423678
colorpicker_presets.gd::GDScript::-1::1737842738::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1737842738::0::1::::<><>::
README.md::TextFile::-1::1737842738::0::1::::<><>::
::res://Assets/::1739464345
FFFFORWA.TTF::FontFile::8306677203819291920::1739464252::1739464345::1::::<><>::
ladder.png::CompressedTexture2D::5656232204096551517::1739464252::1739464345::1::::<><>::
NextLevel.tscn::PackedScene::992112372562697537::1739464252::0::1::::<><>::res://Assets/next_level.gd<>uid://cmt6k2vjx02vp::::res://Assets/ladder.png
next_level.gd::GDScript::-1::1739464252::0::1::::<>Area2D<>::
score_label.gd::GDScript::-1::1739464252::0::1::::<>Label<>::
tujs78up.bmp::CompressedTexture2D::4725854542100946849::1739464252::1739464345::1::::<><>::
::res://Assets/SceneTranstion/::1739464252
SceneTransition.tscn::PackedScene::3432330900228455135::1739464252::0::1::::<><>::res://Assets/SceneTranstion/scene_transition.gd
scene_transition.gd::GDScript::-1::1739464252::0::1::::<>CanvasLayer<>::
::res://characters/::1739464345
ground_shadow.png::CompressedTexture2D::2671517082038095037::1737842738::1739460600::1::::<><>::
miner.png::CompressedTexture2D::6506565895002986531::1739464252::1739464345::1::::<><>::
::res://characters/Miner/::1739465966
BVLeft.png::CompressedTexture2D::8013231256640184747::1739464257::1739464345::1::::<><>::
BVRight.png::CompressedTexture2D::4236014243671606106::1739464257::1739464345::1::::<><>::
BVstandstill.png::CompressedTexture2D::7070060151570297859::1739464257::1739464345::1::::<><>::
light.gd::GDScript::-1::1739464252::0::1::::<>Area2D<>::
light.png::CompressedTexture2D::5583436511672675307::1738427508::1739460600::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::4942591174454570797::1739460092::1739460600::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::3125918841183285208::1739460092::1739460600::1::::<><>::
pixil-frame-0 (7).png::CompressedTexture2D::4765540413321885490::1739460092::1739460600::1::::<><>::
player.gd::GDScript::-1::1739464437::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2131337522108736306::1739465966::0::1::::<><>::res://characters/Miner/player.gd<>uid://cmgkom8c8hvly::::res://OldFilesFromDemo2/gun.tscn<>res://characters/Miner/light.gd<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>uid://cyx3gpi1hjv7x::::res://characters/miner.png
ui.gd::GDScript::-1::1739242352::0::1::::<>Control<>::
ui.tscn::PackedScene::7007794038198201827::1739464252::0::1::::<><>::res://characters/Miner/ui.gd<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF
::res://characters/Miner/weapon/::1739464437
boomarang.gd::GDScript::-1::1739464437::0::1::::Boomerang<>Node2D<>::
boomarang.tscn::PackedScene::8045818425778973786::1739464252::0::1::::<><>::res://characters/Miner/weapon/boomarang.gd<>uid://c4v1k5lljrjfb::::res://characters/Miner/weapon/boomarangAxe.png
boomarangAxe.png::CompressedTexture2D::6853267858681221895::1739464252::1739464345::1::::<><>::
::res://Collectables/::1739460600
OIL.png::CompressedTexture2D::8353635132815275801::1738433229::1739460600::1::::<><>::
oil_can.gd::GDScript::-1::1739242205::0::1::::Oil<>Node2D<>::
oil_can.tscn::PackedScene::9072056383540912635::1739459514::0::1::::<><>::res://Collectables/oil_can.gd<>uid://0rdq1lrxf4um::::res://characters/Miner/OIL.png<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png
super_oil_can.gd::GDScript::-1::1739242630::0::1::::SuperOil<>Node2D<>::
super_oil_can.tscn::PackedScene::1417214247945114900::1739242713::0::1::::<><>::res://Collectables/super_oil_can.gd<>uid://0rdq1lrxf4um::::res://characters/Miner/OIL.png<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png
::res://enemies/::1739242879
::res://enemies/firstEnemy/::1739466045
fixed_bug.gd::GDScript::-1::1739465977::0::1::::<>CharacterBody2D<>::
hitbox.gd::GDScript::-1::1739465403::0::1::::Bug<>Node2D<>::
KeepOn_Rat_Hit_A2.wav::AudioStreamWAV::2829624662131583017::1739382889::1739464833::1::::<><>::
rat.tscn::PackedScene::2934485970979545193::1739466045::0::1::::<><>::res://enemies/firstEnemy/fixed_bug.gd<>uid://bom3gveyados5::::res://enemies/firstEnemy/Rathurt.png<>uid://dgal8i2l5pe0a::::res://enemies/firstEnemy/ratbob.png<>res://enemies/firstEnemy/hitbox.gd<>uid://du5xrdisjslyx::::res://enemies/firstEnemy/ratstill.png<>uid://dtmymyybyjumj::::res://Sounds/KeepOn_Rat_Walk_A1.wav
ratbob.png::CompressedTexture2D::7581122393463785306::1739464257::1739464345::1::::<><>::
Rathurt.png::CompressedTexture2D::3395548928495317714::1739464257::1739464345::1::::<><>::
ratstill.png::CompressedTexture2D::8626397276550827475::1739464257::1739464345::1::::<><>::
::res://enemies/secondenemy/::1739465966
Bat bottom wing.png::CompressedTexture2D::5191158019380663251::1739460092::1739460600::1::::<><>::
Bat Top wing.png::CompressedTexture2D::2931187303928621907::1739460092::1739460600::1::::<><>::
bat.gd::GDScript::-1::1739242664::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::6791437690376805577::1739465966::0::1::::<><>::res://enemies/secondenemy/bat.gd<>res://enemies/secondenemy/bathitbox.gd<>uid://bh05hyaam1i2n::::res://enemies/secondenemy/Bat Top wing.png<>uid://cf7vu47hon0u6::::res://enemies/secondenemy/Bat bottom wing.png<>uid://bpxjw55478hgc::::res://enemies/secondenemy/hurt bat up.png<>uid://pak68bjl8tec::::res://enemies/secondenemy/hurt bat down.png
bathitbox.gd::GDScript::-1::1739243923::0::1::::BatHitBox<>Node2D<>::
hurt bat down.png::CompressedTexture2D::1053496919349498990::1739460092::1739460600::1::::<><>::
hurt bat up.png::CompressedTexture2D::3487321390414099730::1739460092::1739460600::1::::<><>::
Untitled-1.png::CompressedTexture2D::6211771203432358818::1738711758::1739460600::1::::<><>::
::res://enemies/thirdEnemy/::1739464345
Shadowhurt.png::CompressedTexture2D::5689762809034092406::1739464257::1739464345::1::::<><>::
shadowPerson.png::CompressedTexture2D::8794522972704925290::1739242850::1739460601::1::::<><>::
shadow_person.gd::GDScript::-1::1739243473::0::1::::<>CharacterBody2D<>::
shadow_person.tscn::PackedScene::1704992098831446209::1739464257::0::1::::<><>::res://enemies/thirdEnemy/shadow_person.gd<>uid://dxkerj1xra2ti::::res://enemies/thirdEnemy/shadowPerson.png<>uid://cncftd46os2le::::res://enemies/thirdEnemy/Shadowhurt.png<>res://enemies/thirdEnemy/Shadow_person_hitbox.gd
Shadow_person_hitbox.gd::GDScript::-1::1739243969::0::1::::<>Node2D<>::
::res://KTLO_art/::1739464352
bat_side.png::CompressedTexture2D::7271229805347443074::1739312266::1739460601::1::::<><>::
gas_can.png::CompressedTexture2D::8677951069317680239::1739312266::1739460601::1::::<><>::
miner_side.png::CompressedTexture2D::1543657185246280531::1739312266::1739460600::1::::<><>::
oil_can.png::CompressedTexture2D::2229354913659143281::1739312266::1739460600::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::1365860705101584003::1739312266::1739460600::1::::<><>::
rat_side.png::CompressedTexture2D::1252607069793247684::1739312266::1739460600::1::::<><>::
shadow_side.png::CompressedTexture2D::7277504571453168086::1739312266::1739460600::1::::<><>::
titleSprite2.png::CompressedTexture2D::2368782824729920373::1739464252::1739464352::1::::<><>::
::res://Levels/::1739465977
KTLO_Frame_2_A1.png::CompressedTexture2D::7583324292632281122::1739460092::1739460600::1::::<><>::
KTLO_Frame_5_A1.png::CompressedTexture2D::7408875888769238346::1739460092::1739460600::1::::<><>::
KTLO_Frame_5_A2.png::CompressedTexture2D::1534883214977334557::1739460092::1739460600::1::::<><>::
KTLO_Frame_8.png::CompressedTexture2D::6651355071893945225::1739460092::1739460600::1::::<><>::
KTLO_Ground_Hole_Var1.png::CompressedTexture2D::1100231014960798670::1739382889::1739460600::1::::<><>::
KTLO_Ground_Hole_Var2.png::CompressedTexture2D::8953548755293061804::1739382889::1739460600::1::::<><>::
KTLO_Ground_Hole_Var3.png::CompressedTexture2D::4218535804421906570::1739382889::1739460600::1::::<><>::
KTLO_Ground_Var1.png::CompressedTexture2D::5582507759774528283::1739382889::1739460600::1::::<><>::
KTLO_Ground_Var2.png::CompressedTexture2D::3351225890693744837::1739382889::1739460600::1::::<><>::
KTLO_Ground_Var3.png::CompressedTexture2D::4443855529829041499::1739382889::1739460600::1::::<><>::
KTLO_Ground_Var4.png::CompressedTexture2D::6410215375389774554::1739382889::1739460600::1::::<><>::
level_0_and_1.tscn::PackedScene::718629865884746074::1739464695::0::1::::<><>::uid://c10731jmkpson::::res://Levels/KTLO_Frame_8.png<>uid://dgboijdijrjt7::::res://Levels/KTLO_Frame_2_A1.png<>uid://v4rkjpwj053v::::res://Levels/KTLO_Frame_5_A2.png<>uid://bp4g85g5n0qdf::::res://Levels/pixil-frame-0 (26).png<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://bh2qs4252a5b6::::res://enemies/firstEnemy/rat.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn
pixil-frame-0 (24).png::CompressedTexture2D::6027230963810734595::1739460092::1739460600::1::::<><>::
pixil-frame-0 (25).png::CompressedTexture2D::4787217457168645952::1739460092::1739460600::1::::<><>::
pixil-frame-0 (26).png::CompressedTexture2D::3499545112637547779::1739460092::1739460600::1::::<><>::
testLevel2.tscn::PackedScene::1947622555564052299::1739464252::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>res://Assets/score_label.gd<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn<>uid://oet7fm1ib1xd::::res://Assets/NextLevel.tscn<>res://Levels/lvl2/next_level_from_level_2_end.gd<>uid://yj58ag7uuckf::::res://enemies/thirdEnemy/shadow_person.tscn
testLevel.tscn::PackedScene::3981232045208928871::1739465977::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>res://Assets/score_label.gd<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn<>uid://cnc47aisa587q::::res://Levels/lvl1/lantern.tscn<>uid://dfrf0d5uadrn::::res://Levels/lvl1/pickaxe.tscn<>uid://dh820eveop7rx::::res://Levels/lvl1/NextLevelFromLevel1To2.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn<>uid://bh2qs4252a5b6::::res://enemies/firstEnemy/rat.tscn
::res://Levels/lvl1/::1739464345
lantern.gd::GDScript::-1::1739464252::0::1::::<>Node2D<>::
lantern.tscn::PackedScene::5691243041561418116::1739464252::0::1::::<><>::res://Levels/lvl1/lantern.gd<>uid://doobbagnktiiv::::res://Levels/lvl1/lanternimg.png<>res://Levels/lvl1/lantern_pickup.gd<>uid://46aqpqw47msy::::res://OldFilesFromDemo2/light.png
lanternimg.png::CompressedTexture2D::8170869663228871453::1739464252::1739464345::1::::<><>::
lantern_pickup.gd::GDScript::-1::1739464252::0::1::::<>Area2D<>::
NextLevelFromLevel1To2.tscn::PackedScene::7720392668817190257::1739464252::0::1::::<><>::res://Levels/lvl1/next_level_from_level_1_2.gd<>uid://cmt6k2vjx02vp::::res://Assets/ladder.png
next_level_from_level_1_2.gd::GDScript::-1::1739464252::0::1::::<>Area2D<>::
pickaxe.gd::GDScript::-1::1739464252::0::1::::<>Node2D<>::
pickaxe.tscn::PackedScene::221930856638910747::1739464252::0::1::::<><>::uid://c4v1k5lljrjfb::::res://characters/Miner/weapon/boomarangAxe.png<>res://Levels/lvl1/pickaxe.gd<>res://Levels/lvl1/pickaxe_pickup.gd<>uid://46aqpqw47msy::::res://OldFilesFromDemo2/light.png
pickaxe_pickup.gd::GDScript::-1::1739464252::0::1::::<>Area2D<>::
::res://Levels/lvl2/::1739464252
NextLevelFromLevel2Toend.tscn::PackedScene::545720446653399666::1739464252::0::1::::<><>::res://Levels/lvl2/next_level_from_level_2_end.gd<>uid://cmt6k2vjx02vp::::res://Assets/ladder.png
next_level_from_level_2_end.gd::GDScript::-1::1739464252::0::1::::<>Area2D<>::
::res://Levels/testendlvl/::1739464345
end1.png::CompressedTexture2D::4820895650995244715::1739464252::1739464345::1::::<><>::
end2.png::CompressedTexture2D::604114718967489124::1739464252::1739464345::1::::<><>::
end4.png::CompressedTexture2D::4017581471588623041::1739464252::1739464345::1::::<><>::
miner.png::CompressedTexture2D::6055245525565153111::1739464252::1739464345::1::::<><>::
testendlvl.tscn::PackedScene::8645801073791605271::1739464252::0::1::::<><>::uid://caxjpg1ctxngd::::res://Levels/testendlvl/end1.png<>uid://iuvxfojp4ivc::::res://Levels/testendlvl/end2.png<>uid://bxie8kypu8h1j::::res://Levels/testendlvl/end4.png<>uid://csjhaksuhkyjf::::res://Levels/testendlvl/miner.png
::res://Levels/titleScreen/::1739465966
button.gd::GDScript::-1::1739464252::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1739464437::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6441466502719055110::1739465966::0::1::::<><>::res://Levels/titleScreen/main_menu.gd<>uid://v63nbfhrufa7::::res://Levels/titleScreen/titleimg1.png<>uid://cn8qear7d7bgw::::res://Levels/titleScreen/titleimg2.png<>uid://hd76answh0ug::::res://Levels/titleScreen/titleimg3.png<>uid://jgrimxpyilwp::::res://Levels/titleScreen/title4.png<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF
title4.png::CompressedTexture2D::645133001019553799::1739464252::1739464345::1::::<><>::
titleimg1.png::CompressedTexture2D::1539684778481687556::1739464252::1739464345::1::::<><>::
titleimg2.png::CompressedTexture2D::5754399443345355478::1739464252::1739464345::1::::<><>::
titleimg3.png::CompressedTexture2D::499513363037983786::1739464252::1739464345::1::::<><>::
::res://OldFilesFromDemo2/::1739460600
bullet.gd::GDScript::-1::1738516504::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4491320622619923452::1738425833::0::1::::<><>::uid://dftkbqwsfd68r::::res://OldFilesFromDemo2/pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1737842737::0::1::::<><>::
gun.gd::GDScript::-1::1738424551::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5628126610003299754::1738425833::0::1::::<><>::uid://cswb5do8rrj7q::::res://OldFilesFromDemo2/pistol/pistol.png<>res://gun.gd
light.png::CompressedTexture2D::2099501562187998652::1738427487::1739460600::1::::<><>::
mob.gd::GDScript::-1::1737861764::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4028492514154249387::1738711758::0::1::::<><>::uid://ogik4s70pgwl::::res://OldFilesFromDemo2/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::7510191640077871971::1738425837::0::1::::<><>::uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png
::res://OldFilesFromDemo2/happy_boo/::1739460600
happy_boo.gd::GDScript::-1::1737842738::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1737844018::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1737842738::1739460600::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1737842738::1739460600::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1737842738::1739460600::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1737842738::1739460600::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1737842738::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1737842738::1739460600::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1737842738::1739460600::1::::<><>::
::res://OldFilesFromDemo2/pistol/::1739460600
pistol.png::CompressedTexture2D::6081771334990092076::1737842738::1739460600::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1737842738::1739460600::1::::<><>::
::res://OldFilesFromDemo2/pistol/impact/::1739460600
circle.png::CompressedTexture2D::8141367643636554889::1737842738::1739460600::1::::<><>::
impact.gd::GDScript::-1::1737842738::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1738425833::0::1::::<><>::res://OldFilesFromDemo2/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://OldFilesFromDemo2/pistol/impact/circle.png
::res://OldFilesFromDemo2/pistol/muzzle_flash/::1739460600
muzzle_flash.gd::GDScript::-1::1737842738::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1737842738::1739460600::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1738425833::0::1::::<><>::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.png
::res://OldFilesFromDemo2/slime/::1739460600
slime.gd::GDScript::-1::1738711758::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1738711758::0::1::::<><>::uid://dvgfmy6vtvjji::::res://OldFilesFromDemo2/slime/slime_body.png<>res://OldFilesFromDemo2/slime/slime.gd<>uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://OldFilesFromDemo2/slime/slime_face.png<>uid://btbxea1f3vwot::::res://OldFilesFromDemo2/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://OldFilesFromDemo2/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1738711758::1739460600::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1738711758::1739460600::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1738711758::1739460600::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1738711758::1739460600::1::::<><>::
::res://OldFilesFromDemo2/smoke_explosion/::1739460600
circle_32.png::CompressedTexture2D::6271663262871881894::1737842738::1739460600::1::::<><>::
smoke_explosion.gd::GDScript::-1::1737842738::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1737842738::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1738425835::0::1::::<><>::res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gdshader<>res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gd
::res://OldFilesFromDemo2/trees/::1739460600
pine_tree.png::CompressedTexture2D::4806194308614878228::1737842738::1739460600::1::::<><>::
::res://Sounds/::1739464833
KeepOn_Bat_Hit_A1.wav::AudioStreamWAV::4798543947026433411::1739382889::1739460608::1::::<><>::
KeepOn_Foot_Step_Var_1.wav::AudioStreamWAV::7950244032402758877::1739382889::1739460608::1::::<><>::
KeepOn_Foot_Step_Var_2.wav::AudioStreamWAV::8520522622629421652::1739382889::1739460608::1::::<><>::
KeepOn_Foot_Step_Var_3.wav::AudioStreamWAV::8506982039335495154::1739382889::1739460608::1::::<><>::
KeepOn_Foot_Step_Var_4.wav::AudioStreamWAV::81038295244700198::1739382889::1739460608::1::::<><>::
KeepOn_LadderSPX_A1.wav::AudioStreamWAV::6846416474806945952::1739382889::1739460608::1::::<><>::
KeepOn_Player_Death_A1.wav::AudioStreamWAV::7203154191397728667::1739382889::1739460608::1::::<><>::
KeepOn_Rat_Hit_A1.wav::AudioStreamWAV::266599026301890368::1739382889::1739460608::1::::<><>::
KeepOn_Rat_Walk_A1.wav::AudioStreamWAV::8519102548317483865::1739382889::1739460608::1::::<><>::
KeepOn_Shadow_Sound_A1.wav::AudioStreamWAV::3728486292010802457::1739382889::1739460608::1::::<><>::
KeepOn_Shadow_Sound_A2.wav::AudioStreamWAV::5724337694466825691::1739382889::1739460608::1::::<><>::
KeepOn_Song_Full_A1.wav::AudioStreamWAV::1209801770836557320::1739382889::1739460609::1::::<><>::
KeepOn_Song_Loop_A1.wav::AudioStreamWAV::652651127767689798::1739382889::1739460609::1::::<><>::
