ea4bc82a6ad023ab7ee23ee620429895
::res://::1739454697
first_level_game.tscn::PackedScene::-1::1739455629::0::1::::<><>::
Global.gd::GDScript::-1::1739455628::0::1::::<>Node<>::
Score.gd::GDScript::-1::1739455628::0::1::::<>Label<>::
survivors_game.gd::GDScript::-1::1739455630::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5417944062050910070::1739454616::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn<>uid://bh2qs4252a5b6::::res://enemies/firstEnemy/fixed_bug.tscn<>uid://ugrkuhmnukym::::res://Collectables/super_oil_can.tscn
::res://addons/::1739455629
::res://addons/colorpicker_presets/::1739455629
colorpicker_presets.gd::GDScript::-1::1739455629::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739455629::0::1::::<><>::
README.md::TextFile::-1::1739455629::0::1::::<><>::
::res://Assets/::1739455628
FFFFORWA.TTF::FontFile::8306677203819291920::1739455628::1739455632::1::::<><>::
ladder.png::CompressedTexture2D::5656232204096551517::1739455628::1739455635::1::::<><>::
NextLevel.tscn::PackedScene::992112372562697537::1739455628::0::1::::<><>::res://Assets/next_level.gd<>uid://cmt6k2vjx02vp::::res://Assets/ladder.png
next_level.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
score_label.gd::GDScript::-1::1739455628::0::1::::<>Label<>::
tujs78up.bmp::CompressedTexture2D::4725854542100946849::1739455628::1739455636::1::::<><>::
::res://Assets/SceneTranstion/::1739455628
SceneTransition.tscn::PackedScene::3432330900228455135::1739455628::0::1::::<><>::res://Assets/SceneTranstion/scene_transition.gd
scene_transition.gd::GDScript::-1::1739455628::0::1::::<>CanvasLayer<>::
::res://characters/::1739454692
ground_shadow.png::CompressedTexture2D::2671517082038095037::1739455629::1739455636::1::::<><>::
miner.png::CompressedTexture2D::6506565895002986531::1739455629::1739455636::1::::<><>::
::res://characters/Miner/::1739455629
light.gd::GDScript::-1::1739455629::0::1::::<>Area2D<>::
light.png::CompressedTexture2D::5583436511672675307::1739455629::1739455636::1::::<><>::
player.gd::GDScript::-1::1739455629::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1739455629::0::1::::<><>::
ui.gd::GDScript::-1::1739455629::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1739455629::0::1::::<><>::
::res://characters/Miner/weapon/::1739455629
boomarang.gd::GDScript::-1::1739455629::0::1::::Boomerang<>Node2D<>::
boomarang.tscn::PackedScene::8045818425778973786::1739454616::0::1::::<><>::res://characters/Miner/weapon/boomarang.gd<>uid://cffjlvr6yymx7::::res://characters/Miner/weapon/wrenchs.png
boomarangAxe.png::CompressedTexture2D::6853267858681221895::1739455629::1739455636::1::::<><>::
::res://Collectables/::1739454681
OIL.png::CompressedTexture2D::8353635132815275801::1739455628::1739455636::1::::<><>::
oil_can.gd::GDScript::-1::1739455628::0::1::::Oil<>Node2D<>::
oil_can.tscn::PackedScene::-1::1739455628::0::1::::<><>::
super_oil_can.gd::GDScript::-1::1739455628::0::1::::SuperOil<>Node2D<>::
super_oil_can.tscn::PackedScene::-1::1739455628::0::1::::<><>::
::res://enemies/::1739454692
::res://enemies/firstEnemy/::1739455629
bug.png::CompressedTexture2D::5531707841770188079::1739455629::1739455635::1::::<><>::
fixed_bug.gd::GDScript::-1::1739455629::0::1::::<>CharacterBody2D<>::
fixed_bug.tscn::PackedScene::-1::1739455629::0::1::::<><>::
hitbox.gd::GDScript::-1::1739455629::0::1::::Bug<>Node2D<>::
::res://enemies/secondenemy/::1739455629
bat.gd::GDScript::-1::1739455629::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::-1::1739455629::0::1::::<><>::
bathitbox.gd::GDScript::-1::1739455629::0::1::::BatHitBox<>Node2D<>::
Untitled-1.png::CompressedTexture2D::6211771203432358818::1739455629::1739455635::1::::<><>::
::res://enemies/thirdEnemy/::1739455629
shadowPerson.png::CompressedTexture2D::8794522972704925290::1739455629::1739455635::1::::<><>::
shadow_person.gd::GDScript::-1::1739455629::0::1::::<>CharacterBody2D<>::
shadow_person.tscn::PackedScene::1704992098831446209::1739455629::0::1::::<><>::res://enemies/thirdEnemy/shadow_person.gd<>uid://dxkerj1xra2ti::::res://enemies/thirdEnemy/shadowPerson.png<>res://enemies/thirdEnemy/Shadow_person_hitbox.gd
Shadow_person_hitbox.gd::GDScript::-1::1739455629::0::1::::<>Node2D<>::
::res://KTLO_art/::1739455628
bat_side.png::CompressedTexture2D::7271229805347443074::1739455628::1739455636::1::::<><>::
gas_can.png::CompressedTexture2D::8677951069317680239::1739455628::1739455636::1::::<><>::
miner_side.png::CompressedTexture2D::1543657185246280531::1739455628::1739455636::1::::<><>::
oil_can.png::CompressedTexture2D::2229354913659143281::1739455628::1739455636::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::1365860705101584003::1739455628::1739455636::1::::<><>::
rat_side.png::CompressedTexture2D::1252607069793247684::1739455628::1739455636::1::::<><>::
shadow_side.png::CompressedTexture2D::7277504571453168086::1739455628::1739455636::1::::<><>::
titleSprite2.png::CompressedTexture2D::2368782824729920373::1739455628::1739455665::1::::<><>::
::res://Levels/::1739455628
KTLO_Ground_Hole_Var1.png::CompressedTexture2D::1100231014960798670::1739455628::1739455635::1::::<><>::
KTLO_Ground_Hole_Var2.png::CompressedTexture2D::8953548755293061804::1739455628::1739455635::1::::<><>::
KTLO_Ground_Hole_Var3.png::CompressedTexture2D::4218535804421906570::1739455628::1739455635::1::::<><>::
KTLO_Ground_Var1.png::CompressedTexture2D::5582507759774528283::1739455628::1739455635::1::::<><>::
KTLO_Ground_Var2.png::CompressedTexture2D::3351225890693744837::1739455628::1739455635::1::::<><>::
KTLO_Ground_Var3.png::CompressedTexture2D::4443855529829041499::1739455628::1739455635::1::::<><>::
KTLO_Ground_Var4.png::CompressedTexture2D::6410215375389774554::1739455628::1739455635::1::::<><>::
level_0_and_1.tscn::PackedScene::718629865884746074::1739455628::0::1::::<><>::
testLevel2.tscn::PackedScene::1947622555564052299::1739455628::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>res://Assets/score_label.gd<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn<>uid://oet7fm1ib1xd::::res://Assets/NextLevel.tscn<>res://Levels/lvl2/next_level_from_level_2_end.gd<>uid://yj58ag7uuckf::::res://enemies/thirdEnemy/shadow_person.tscn
testLevel.tscn::PackedScene::3981232045208928871::1739455628::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF<>res://Assets/score_label.gd<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn<>uid://cnc47aisa587q::::res://Levels/lvl1/lantern.tscn<>uid://dfrf0d5uadrn::::res://Levels/lvl1/pickaxe.tscn<>uid://dh820eveop7rx::::res://Levels/lvl1/NextLevelFromLevel1To2.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn
::res://Levels/lvl1/::1739455628
lantern.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
lantern.tscn::PackedScene::5691243041561418116::1739455628::0::1::::<><>::res://Levels/lvl1/lantern.gd<>uid://doobbagnktiiv::::res://Levels/lvl1/lanternimg.png<>res://Levels/lvl1/lantern_pickup.gd<>uid://46aqpqw47msy::::res://OldFilesFromDemo2/light.png
lanternimg.png::CompressedTexture2D::8170869663228871453::1739455628::1739455636::1::::<><>::
lantern_pickup.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
NextLevelFromLevel1To2.tscn::PackedScene::7720392668817190257::1739455628::0::1::::<><>::res://Levels/lvl1/next_level_from_level_1_2.gd<>uid://cmt6k2vjx02vp::::res://Assets/ladder.png
next_level_from_level_1_2.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
pickaxe.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
pickaxe.tscn::PackedScene::221930856638910747::1739455628::0::1::::<><>::uid://c4v1k5lljrjfb::::res://characters/Miner/weapon/boomarangAxe.png<>res://Levels/lvl1/pickaxe.gd<>res://Levels/lvl1/pickaxe_pickup.gd<>uid://46aqpqw47msy::::res://OldFilesFromDemo2/light.png
pickaxe_pickup.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
::res://Levels/lvl2/::1739455628
NextLevelFromLevel2Toend.tscn::PackedScene::545720446653399666::1739455628::0::1::::<><>::res://Levels/lvl2/next_level_from_level_2_end.gd<>uid://cmt6k2vjx02vp::::res://Assets/ladder.png
next_level_from_level_2_end.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
::res://Levels/testendlvl/::1739455628
end1.png::CompressedTexture2D::4820895650995244715::1739455628::1739455638::1::::<><>::
end2.png::CompressedTexture2D::604114718967489124::1739455628::1739455633::1::::<><>::
end4.png::CompressedTexture2D::4017581471588623041::1739455628::1739455633::1::::<><>::
miner.png::CompressedTexture2D::6055245525565153111::1739455628::1739455632::1::::<><>::
testendlvl.tscn::PackedScene::8645801073791605271::1739455628::0::1::::<><>::uid://caxjpg1ctxngd::::res://Levels/testendlvl/end1.png<>uid://iuvxfojp4ivc::::res://Levels/testendlvl/end2.png<>uid://bxie8kypu8h1j::::res://Levels/testendlvl/end4.png<>uid://csjhaksuhkyjf::::res://Levels/testendlvl/miner.png
::res://Levels/titleScreen/::1739455628
button.gd::GDScript::-1::1739455628::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6441466502719055110::1739455628::0::1::::<><>::res://Levels/titleScreen/main_menu.gd<>uid://v63nbfhrufa7::::res://Levels/titleScreen/titleimg1.png<>uid://cn8qear7d7bgw::::res://Levels/titleScreen/titleimg2.png<>uid://hd76answh0ug::::res://Levels/titleScreen/titleimg3.png<>uid://jgrimxpyilwp::::res://Levels/titleScreen/title4.png<>uid://dql203qeyagwm::::res://Assets/FFFFORWA.TTF
title4.png::CompressedTexture2D::645133001019553799::1739455628::1739455634::1::::<><>::
titleimg1.png::CompressedTexture2D::1539684778481687556::1739455628::1739455635::1::::<><>::
titleimg2.png::CompressedTexture2D::5754399443345355478::1739455628::1739455635::1::::<><>::
titleimg3.png::CompressedTexture2D::499513363037983786::1739455628::1739455636::1::::<><>::
::res://OldFilesFromDemo2/::1739455628
bullet.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4491320622619923452::1739455628::0::1::::<><>::uid://dftkbqwsfd68r::::res://OldFilesFromDemo2/pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1739455628::0::1::::<><>::
gun.gd::GDScript::-1::1739455628::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5628126610003299754::1739455628::0::1::::<><>::uid://cswb5do8rrj7q::::res://OldFilesFromDemo2/pistol/pistol.png<>res://gun.gd
light.png::CompressedTexture2D::2099501562187998652::1739455628::1739455637::1::::<><>::
mob.gd::GDScript::-1::1739455628::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4028492514154249387::1739455628::0::1::::<><>::uid://ogik4s70pgwl::::res://OldFilesFromDemo2/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::7510191640077871971::1739455628::0::1::::<><>::uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png
::res://OldFilesFromDemo2/happy_boo/::1739455628
happy_boo.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1739455628::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1739455628::1739455636::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1739455628::1739455636::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1739455628::1739455636::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1739455628::1739455636::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1739455628::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1739455628::1739455636::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1739455628::1739455636::1::::<><>::
::res://OldFilesFromDemo2/pistol/::1739455628
pistol.png::CompressedTexture2D::6081771334990092076::1739455628::1739455636::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1739455628::1739455637::1::::<><>::
::res://OldFilesFromDemo2/pistol/impact/::1739455628
circle.png::CompressedTexture2D::8141367643636554889::1739455628::1739455636::1::::<><>::
impact.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1739455628::0::1::::<><>::res://OldFilesFromDemo2/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://OldFilesFromDemo2/pistol/impact/circle.png
::res://OldFilesFromDemo2/pistol/muzzle_flash/::1739455628
muzzle_flash.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1739455628::1739455636::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1739455628::0::1::::<><>::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.png
::res://OldFilesFromDemo2/slime/::1739455628
slime.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1739455628::0::1::::<><>::uid://dvgfmy6vtvjji::::res://OldFilesFromDemo2/slime/slime_body.png<>res://OldFilesFromDemo2/slime/slime.gd<>uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://OldFilesFromDemo2/slime/slime_face.png<>uid://btbxea1f3vwot::::res://OldFilesFromDemo2/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://OldFilesFromDemo2/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1739455628::1739455637::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1739455628::1739455637::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1739455628::1739455637::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1739455628::1739455637::1::::<><>::
::res://OldFilesFromDemo2/smoke_explosion/::1739455628
circle_32.png::CompressedTexture2D::6271663262871881894::1739455628::1739455637::1::::<><>::
smoke_explosion.gd::GDScript::-1::1739455628::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1739455628::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1739455628::0::1::::<><>::res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gdshader<>res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gd
::res://OldFilesFromDemo2/trees/::1739455628
pine_tree.png::CompressedTexture2D::4806194308614878228::1739455628::1739455637::1::::<><>::
::res://Sounds/::1739455629
KeepOn_Bat_Hit_A1.wav::AudioStreamWAV::4798543947026433411::1739455628::1739455665::1::::<><>::
KeepOn_Foot_Step_Var_1.wav::AudioStreamWAV::7950244032402758877::1739455628::1739455665::1::::<><>::
KeepOn_Foot_Step_Var_2.wav::AudioStreamWAV::8520522622629421652::1739455628::1739455665::1::::<><>::
KeepOn_Foot_Step_Var_3.wav::AudioStreamWAV::8506982039335495154::1739455628::1739455665::1::::<><>::
KeepOn_Foot_Step_Var_4.wav::AudioStreamWAV::81038295244700198::1739455628::1739455665::1::::<><>::
KeepOn_LadderSPX_A1.wav::AudioStreamWAV::6846416474806945952::1739455628::1739455665::1::::<><>::
KeepOn_Player_Death_A1.wav::AudioStreamWAV::7203154191397728667::1739455628::1739455665::1::::<><>::
KeepOn_Rat_Hit_A1.wav::AudioStreamWAV::266599026301890368::1739455628::1739455665::1::::<><>::
KeepOn_Rat_Hit_A2.wav::AudioStreamWAV::2829624662131583017::1739455628::1739455665::1::::<><>::
KeepOn_Rat_Walk_A1.wav::AudioStreamWAV::8519102548317483865::1739455628::1739455665::1::::<><>::
KeepOn_Shadow_Sound_A1.wav::AudioStreamWAV::3728486292010802457::1739455628::1739455665::1::::<><>::
KeepOn_Shadow_Sound_A2.wav::AudioStreamWAV::5724337694466825691::1739455628::1739455665::1::::<><>::
KeepOn_Song_Full_A1.wav::AudioStreamWAV::1209801770836557320::1739455629::1739455668::1::::<><>::
KeepOn_Song_Loop_A1.wav::AudioStreamWAV::652651127767689798::1739455629::1739455668::1::::<><>::
