ea4bc82a6ad023ab7ee23ee620429895
::res://::1739459133
Global.gd::GDScript::-1::1739455273::0::1::::<>Node<>::
Score.gd::GDScript::-1::1739455273::0::1::::<>Label<>::
survivors_game.gd::GDScript::-1::1738849304::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5417944062050910070::1739455274::0::1::::<><>::res://survivors_game.gd<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn<>uid://ugrkuhmnukym::::res://Collectables/super_oil_can.tscn<>uid://yj58ag7uuckf::::res://enemies/thirdEnemy/shadow_person.tscn<>uid://c63vlxu56qld8::::res://characters/Miner/ui.tscn
::res://addons/::1738849330
::res://addons/colorpicker_presets/::1738849330
colorpicker_presets.gd::GDScript::-1::1738849304::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1738849304::0::1::::<><>::
README.md::TextFile::-1::1738849304::0::1::::<><>::
::res://characters/::1739455364
ground_shadow.png::CompressedTexture2D::2671517082038095037::1738849304::1739455364::1::::<><>::
::res://characters/Miner/::1739461219
area_2d.gd::GDScript::-1::1738849304::0::1::::<>Area2D<>::
BVLeft.png::CompressedTexture2D::8013231256640184747::1739460838::1739460843::1::::<><>::
BVRight.png::CompressedTexture2D::4236014243671606106::1739460838::1739460843::1::::<><>::
BVstandstill.png::CompressedTexture2D::7070060151570297859::1739460838::1739460843::1::::<><>::
light.gd::GDScript::-1::1738849304::0::1::::<>Area2D<>::
light.png::CompressedTexture2D::5583436511672675307::1738849304::1739455364::1::::<><>::
miner.png::CompressedTexture2D::5847059947275553913::1738849304::1739455364::1::::<><>::
pixil-frame-0 (5).png::CompressedTexture2D::4942591174454570797::1739459183::1739460843::1::::<><>::
pixil-frame-0 (6).png::CompressedTexture2D::3125918841183285208::1739460838::1739460843::1::::<><>::
pixil-frame-0 (7).png::CompressedTexture2D::4765540413321885490::1739460838::1739460843::1::::<><>::
player.gd::GDScript::-1::1738849304::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2131337522108736306::1739461219::0::1::::<><>::res://characters/Miner/player.gd<>uid://bkshorfs0nqqa::::res://characters/Miner/pixil-frame-0 (6).png<>uid://cmgkom8c8hvly::::res://OldFilesFromDemo2/gun.tscn<>res://characters/Miner/light.gd<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png<>res://characters/Miner/throw.gd<>uid://ccoh0whypqsm4::::res://characters/Miner/pixil-frame-0 (5).png<>uid://b85p0wbdnpxwc::::res://characters/Miner/pixil-frame-0 (7).png<>uid://c7y14fs6cbmrj::::res://characters/Miner/BVstandstill.png<>uid://dmfw0o0k8gg32::::res://characters/Miner/BVLeft.png<>uid://b1l7shjklllxy::::res://characters/Miner/BVRight.png
throw.gd::GDScript::-1::1738849304::0::1::::PlayerAbilities<>Node2D<>::
ui.gd::GDScript::-1::1739455274::0::1::::<>Control<>::
ui.tscn::PackedScene::7007794038198201827::1739455274::0::1::::<><>::res://characters/Miner/ui.gd
::res://characters/Miner/weapon/::1739455364
boomarang.gd::GDScript::-1::1738849304::0::1::::Boomerang<>Node2D<>::
boomarang.tscn::PackedScene::8045818425778973786::1739284435::0::1::::<><>::res://characters/Miner/weapon/boomarang.gd<>uid://cffjlvr6yymx7::::res://characters/Miner/weapon/wrenchs.png
wrench.png::CompressedTexture2D::6430069696292082518::1738849304::1739455364::1::::<><>::
wrenchs.png::CompressedTexture2D::5134674701708071230::1738849304::1739455364::1::::<><>::
::res://Collectables/::1739455364
OIL.png::CompressedTexture2D::8353635132815275801::1738849304::1739455364::1::::<><>::
oil_can.gd::GDScript::-1::1739455273::0::1::::Oil<>Node2D<>::
oil_can.tscn::PackedScene::9072056383540912635::1739284435::0::1::::<><>::res://Collectables/oil_can.gd<>uid://0rdq1lrxf4um::::res://characters/Miner/OIL.png<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png
super_oil_can.gd::GDScript::-1::1739455273::0::1::::SuperOil<>Node2D<>::
super_oil_can.tscn::PackedScene::1417214247945114900::1739284435::0::1::::<><>::res://Collectables/super_oil_can.gd<>uid://0rdq1lrxf4um::::res://characters/Miner/OIL.png<>uid://clswnbo5o1ir0::::res://characters/Miner/light.png
::res://enemies/::1739284435
::res://enemies/firstEnemy/::1739461607
bug.png::CompressedTexture2D::5531707841770188079::1738849304::1739455364::1::::<><>::
fixed_bug.gd::GDScript::-1::1738849304::0::1::::<>CharacterBody2D<>::
fixed_bug.tscn::PackedScene::2934485970979545193::1739461607::0::1::::<><>::res://enemies/firstEnemy/fixed_bug.gd<>uid://bom3gveyados5::::res://enemies/firstEnemy/Rathurt.png<>uid://dgal8i2l5pe0a::::res://enemies/firstEnemy/ratbob.png<>res://enemies/firstEnemy/hitbox.gd<>uid://du5xrdisjslyx::::res://enemies/firstEnemy/ratstill.png
hitbox.gd::GDScript::-1::1739455274::0::1::::Bug<>Node2D<>::
ratbob.png::CompressedTexture2D::7581122393463785306::1739461005::1739461089::1::::<><>::
Rathurt.png::CompressedTexture2D::3395548928495317714::1739461457::1739461492::1::::<><>::
ratstill.png::CompressedTexture2D::8626397276550827475::1739460999::1739461089::1::::<><>::
::res://enemies/secondenemy/::1739460838
Bat bottom wing.png::CompressedTexture2D::5191158019380663251::1739457679::1739459134::1::::<><>::
Bat Top wing.png::CompressedTexture2D::2931187303928621907::1739457679::1739459134::1::::<><>::
bat.gd::GDScript::-1::1739455274::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::6791437690376805577::1739460838::0::1::::<><>::res://enemies/secondenemy/bat.gd<>res://enemies/secondenemy/bathitbox.gd<>uid://bh05hyaam1i2n::::res://enemies/secondenemy/Bat Top wing.png<>uid://cf7vu47hon0u6::::res://enemies/secondenemy/Bat bottom wing.png<>uid://bpxjw55478hgc::::res://enemies/secondenemy/hurt bat up.png<>uid://pak68bjl8tec::::res://enemies/secondenemy/hurt bat down.png
bathitbox.gd::GDScript::-1::1739455274::0::1::::BatHitBox<>Node2D<>::
hurt bat down.png::CompressedTexture2D::1053496919349498990::1739457679::1739459134::1::::<><>::
hurt bat up.png::CompressedTexture2D::3487321390414099730::1739457679::1739459134::1::::<><>::
Untitled-1.png::CompressedTexture2D::6211771203432358818::1738849304::1739455364::1::::<><>::
::res://enemies/thirdEnemy/::1739461924
Shadowhurt.png::CompressedTexture2D::5689762809034092406::1739461830::1739461927::1::::<><>::
shadowPerson.png::CompressedTexture2D::8794522972704925290::1739455274::1739455364::1::::<><>::
shadow_person.gd::GDScript::-1::1739455274::0::1::::<>CharacterBody2D<>::
shadow_person.tscn::PackedScene::1704992098831446209::1739455274::0::1::::<><>::res://enemies/thirdEnemy/shadow_person.gd<>uid://dxkerj1xra2ti::::res://enemies/thirdEnemy/shadowPerson.png<>res://enemies/thirdEnemy/Shadow_person_hitbox.gd
Shadow_person_hitbox.gd::GDScript::-1::1739455274::0::1::::<>Node2D<>::
::res://KTLO_art/::1739455364
bat_side.png::CompressedTexture2D::7271229805347443074::1739455273::1739455364::1::::<><>::
gas_can.png::CompressedTexture2D::8677951069317680239::1739455273::1739455364::1::::<><>::
miner_side.png::CompressedTexture2D::1543657185246280531::1739455273::1739455364::1::::<><>::
oil_can.png::CompressedTexture2D::2229354913659143281::1739455273::1739455364::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::1365860705101584003::1739455273::1739455364::1::::<><>::
rat_side.png::CompressedTexture2D::1252607069793247684::1739455273::1739455364::1::::<><>::
shadow_side.png::CompressedTexture2D::7277504571453168086::1739455273::1739455364::1::::<><>::
::res://Levels/::1739455364
KTLO_Frame_2_A1.png::CompressedTexture2D::7583324292632281122::1739455273::1739455364::1::::<><>::
KTLO_Frame_5_A1.png::CompressedTexture2D::7408875888769238346::1739455273::1739455364::1::::<><>::
KTLO_Frame_5_A2.png::CompressedTexture2D::1534883214977334557::1739455273::1739455364::1::::<><>::
KTLO_Frame_8.png::CompressedTexture2D::6651355071893945225::1739455273::1739455364::1::::<><>::
KTLO_Ground_Hole_Var1.png::CompressedTexture2D::1100231014960798670::1739455273::1739455364::1::::<><>::
KTLO_Ground_Hole_Var2.png::CompressedTexture2D::8953548755293061804::1739455273::1739455364::1::::<><>::
KTLO_Ground_Hole_Var3.png::CompressedTexture2D::4218535804421906570::1739455273::1739455364::1::::<><>::
KTLO_Ground_Var1.png::CompressedTexture2D::5582507759774528283::1739455273::1739455364::1::::<><>::
KTLO_Ground_Var2.png::CompressedTexture2D::3351225890693744837::1739455273::1739455363::1::::<><>::
KTLO_Ground_Var3.png::CompressedTexture2D::4443855529829041499::1739455273::1739455363::1::::<><>::
KTLO_Ground_Var4.png::CompressedTexture2D::6410215375389774554::1739455273::1739455363::1::::<><>::
level_0_and_1.tscn::PackedScene::718629865884746074::1739455273::0::1::::<><>::uid://c10731jmkpson::::res://Levels/KTLO_Frame_8.png<>uid://dgboijdijrjt7::::res://Levels/KTLO_Frame_2_A1.png<>uid://v4rkjpwj053v::::res://Levels/KTLO_Frame_5_A2.png<>uid://bp4g85g5n0qdf::::res://Levels/pixil-frame-0 (26).png<>uid://d2itpclivav52::::res://Collectables/oil_can.tscn<>uid://5mo22e3ci4vu::::res://characters/Miner/player.tscn<>uid://bh2qs4252a5b6::::res://enemies/firstEnemy/fixed_bug.tscn<>uid://c3028soe562lp::::res://enemies/secondenemy/bat.tscn
pixil-frame-0 (24).png::CompressedTexture2D::6027230963810734595::1739455273::1739455364::1::::<><>::
pixil-frame-0 (25).png::CompressedTexture2D::4787217457168645952::1739455273::1739455364::1::::<><>::
pixil-frame-0 (26).png::CompressedTexture2D::3499545112637547779::1739455273::1739455364::1::::<><>::
::res://OldFilesFromDemo2/::1739455364
bullet.gd::GDScript::-1::1738849304::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4491320622619923452::1738849304::0::1::::<><>::uid://dftkbqwsfd68r::::res://OldFilesFromDemo2/pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1738849304::0::1::::<><>::
gun.gd::GDScript::-1::1738849304::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5628126610003299754::1738849304::0::1::::<><>::uid://cswb5do8rrj7q::::res://OldFilesFromDemo2/pistol/pistol.png<>res://gun.gd
light.png::CompressedTexture2D::2099501562187998652::1738849304::1739455364::1::::<><>::
mob.gd::GDScript::-1::1738849304::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4028492514154249387::1738849304::0::1::::<><>::uid://ogik4s70pgwl::::res://OldFilesFromDemo2/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::7510191640077871971::1738849304::0::1::::<><>::uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://OldFilesFromDemo2/trees/pine_tree.png
::res://OldFilesFromDemo2/happy_boo/::1739455364
happy_boo.gd::GDScript::-1::1738849304::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1738849304::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1738849304::1739455363::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1738849304::1739455363::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1738849304::1739455363::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1738849304::1739455364::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1738849304::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1738849304::1739455364::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1738849304::1739455364::1::::<><>::
::res://OldFilesFromDemo2/pistol/::1739455364
pistol.png::CompressedTexture2D::6081771334990092076::1738849304::1739455364::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1738849304::1739455364::1::::<><>::
::res://OldFilesFromDemo2/pistol/impact/::1739455364
circle.png::CompressedTexture2D::8141367643636554889::1738849304::1739455364::1::::<><>::
impact.gd::GDScript::-1::1738849304::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1738849304::0::1::::<><>::res://OldFilesFromDemo2/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://OldFilesFromDemo2/pistol/impact/circle.png
::res://OldFilesFromDemo2/pistol/muzzle_flash/::1739455364
muzzle_flash.gd::GDScript::-1::1738849304::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1738849304::1739455364::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1738849304::0::1::::<><>::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://OldFilesFromDemo2/pistol/muzzle_flash/muzzle_flash.png
::res://OldFilesFromDemo2/slime/::1739455364
slime.gd::GDScript::-1::1738849304::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1738849304::0::1::::<><>::uid://dvgfmy6vtvjji::::res://OldFilesFromDemo2/slime/slime_body.png<>res://OldFilesFromDemo2/slime/slime.gd<>uid://becdq4n4uabmb::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://OldFilesFromDemo2/slime/slime_face.png<>uid://btbxea1f3vwot::::res://OldFilesFromDemo2/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://OldFilesFromDemo2/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1738849304::1739455364::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1738849304::1739455364::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1738849304::1739455364::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1738849304::1739455364::1::::<><>::
::res://OldFilesFromDemo2/smoke_explosion/::1739455364
circle_32.png::CompressedTexture2D::6271663262871881894::1738849304::1739455364::1::::<><>::
smoke_explosion.gd::GDScript::-1::1738849304::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1738849304::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1738849304::0::1::::<><>::res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gdshader<>res://OldFilesFromDemo2/smoke_explosion/smoke_explosion.gd
::res://OldFilesFromDemo2/trees/::1739455364
pine_tree.png::CompressedTexture2D::4806194308614878228::1738849304::1739455364::1::::<><>::
::res://Sounds/::1739455365
KeepOn_Bat_Hit_A1.wav::AudioStreamWAV::4798543947026433411::1739455273::1739455364::1::::<><>::
KeepOn_Foot_Step_Var_1.wav::AudioStreamWAV::7950244032402758877::1739455273::1739455364::1::::<><>::
KeepOn_Foot_Step_Var_2.wav::AudioStreamWAV::8520522622629421652::1739455273::1739455364::1::::<><>::
KeepOn_Foot_Step_Var_3.wav::AudioStreamWAV::8506982039335495154::1739455273::1739455364::1::::<><>::
KeepOn_Foot_Step_Var_4.wav::AudioStreamWAV::81038295244700198::1739455273::1739455364::1::::<><>::
KeepOn_LadderSPX_A1.wav::AudioStreamWAV::6846416474806945952::1739455273::1739455364::1::::<><>::
KeepOn_Player_Death_A1.wav::AudioStreamWAV::7203154191397728667::1739455273::1739455364::1::::<><>::
KeepOn_Rat_Hit_A1.wav::AudioStreamWAV::266599026301890368::1739455273::1739455364::1::::<><>::
KeepOn_Rat_Hit_A2.wav::AudioStreamWAV::2829624662131583017::1739455273::1739455364::1::::<><>::
KeepOn_Rat_Walk_A1.wav::AudioStreamWAV::8519102548317483865::1739455273::1739455364::1::::<><>::
KeepOn_Shadow_Sound_A1.wav::AudioStreamWAV::3728486292010802457::1739455273::1739455364::1::::<><>::
KeepOn_Shadow_Sound_A2.wav::AudioStreamWAV::5724337694466825691::1739455273::1739455364::1::::<><>::
KeepOn_Song_Full_A1.wav::AudioStreamWAV::1209801770836557320::1739455274::1739455365::1::::<><>::
KeepOn_Song_Loop_A1.wav::AudioStreamWAV::652651127767689798::1739455274::1739455364::1::::<><>::
