[gd_scene load_steps=7 format=3 uid="uid://c3028soe562lp"]

[ext_resource type="Script" path="res://enemies/secondenemy/bat.gd" id="1_hhvif"]
[ext_resource type="Script" path="res://enemies/secondenemy/bathitbox.gd" id="2_k8ffs"]
[ext_resource type="Texture2D" uid="uid://cura71tyjrcys" path="res://enemies/secondenemy/Untitled-1.png" id="3_4eqvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jku2"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h6r3a"]
radius = 685.747

[sub_resource type="CircleShape2D" id="CircleShape2D_vshmx"]
radius = 53.8238

[node name="bat" type="CharacterBody2D"]
script = ExtResource("1_hhvif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jku2")

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_h6r3a")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_k8ffs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vshmx")
debug_color = Color(0.983018, 0.128908, 0, 0.42)

[node name="Untitled-1" type="Sprite2D" parent="."]
scale = Vector2(0.210769, 0.210714)
texture = ExtResource("3_4eqvm")

[connection signal="body_entered" from="Sight" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="Hitbox" method="_on_hitbox_body_exited"]
