[gd_scene load_steps=6 format=3 uid="uid://d2itpclivav52"]

[ext_resource type="Script" path="res://Collectables/oil_can.gd" id="1_6irb6"]
[ext_resource type="Texture2D" uid="uid://0rdq1lrxf4um" path="res://characters/Miner/OIL.png" id="1_6yv7r"]
[ext_resource type="Texture2D" uid="uid://clswnbo5o1ir0" path="res://characters/Miner/light.png" id="3_yx0o4"]
[ext_resource type="Texture2D" uid="uid://606fdcnyyvuv" path="res://KTLO_art/oil_can.png" id="4_h8ju2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8btsm"]
radius = 220.101

[node name="OilCan" type="Node2D" groups=["PlayersLight"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_6irb6")

[node name="OilCan" type="Sprite2D" parent="."]
position = Vector2(10, 3.33334)
scale = Vector2(3.92187, 6.29167)
texture = ExtResource("4_h8ju2")

[node name="OilPickUp" type="Area2D" parent="OilCan" groups=["PlayersLight"]]
position = Vector2(-1.82077, -5.07936)
scale = Vector2(0.136558, 0.0952381)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OilCan/OilPickUp"]
position = Vector2(-24.0107, 19.9558)
shape = SubResource("CircleShape2D_8btsm")

[node name="Oil" type="Sprite2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 0
position = Vector2(-1186.67, 360)
scale = Vector2(0.563228, 0.51)
texture = ExtResource("1_6yv7r")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.33334, 3.33334)
color = Color(1, 1, 0, 1)
texture = ExtResource("3_yx0o4")

[connection signal="body_entered" from="OilCan/OilPickUp" to="." method="_on_oil_pick_up_body_entered"]
[connection signal="body_entered" from="OilCan/OilPickUp" to="OilCan/OilPickUp" method="_on_body_entered"]
