[gd_scene load_steps=5 format=3 uid="uid://ugrkuhmnukym"]

[ext_resource type="Script" path="res://Collectables/super_oil_can.gd" id="1_784no"]
[ext_resource type="Texture2D" uid="uid://cuwxcnm4hpwtb" path="res://Collectables/gas_can.png" id="3_32d4p"]
[ext_resource type="Texture2D" uid="uid://clswnbo5o1ir0" path="res://characters/Miner/light.png" id="3_fper6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8btsm"]
radius = 220.101

[node name="OilCan" type="Node2D" groups=["PlayersLight"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_784no")

[node name="OilPickUp" type="Area2D" parent="." groups=["PlayersLight"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OilPickUp"]
position = Vector2(13.3333, -53.3333)
shape = SubResource("CircleShape2D_8btsm")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(14.3333, -40.6667)
scale = Vector2(1.49349, 1.55208)
color = Color(1, 1, 0, 1)
energy = 4.93
texture = ExtResource("3_fper6")

[node name="GasCan" type="Sprite2D" parent="."]
position = Vector2(53.3333, -70)
scale = Vector2(7.79167, 7.73958)
texture = ExtResource("3_32d4p")

[connection signal="body_entered" from="OilPickUp" to="." method="_on_oil_pick_up_body_entered"]
[connection signal="body_entered" from="OilPickUp" to="OilPickUp" method="_on_body_entered"]
